Practical 1: LED BLINK
# File name: led_blink.py

import RPi.GPIO as GPIO
import time

numTimes = int(input("Enter total number of blinks: "))
speed = float(input("Enter length of each blink (seconds): "))

GPIO.setwarnings(False)
GPIO.setmode(GPIO.BOARD)

GPIO.setup(11, GPIO.OUT)
GPIO.setup(13, GPIO.OUT)

def Blink(numTimes, speed):
    for i in range(numTimes):
        print("Iteration", (i + 1))
        GPIO.output(11, True)
        GPIO.output(13, True)
        time.sleep(speed)
        GPIO.output(11, False)
        GPIO.output(13, False)
        time.sleep(speed)

Blink(numTimes, speed)

GPIO.cleanup()
print("Done")
------------------------------------------------------
To install GPIO library (if not installed):
sudo apt update
sudo apt install python3-rpi.gpio
------------------------------------------------------
3. GPIO Pin Configuration (BOARD Mode)

We are using BOARD pin numbering.

Pin Connections:

LED 1:
• Positive leg (long leg) → Pin 11
• Negative leg (short leg) → 6 GND

LED 2:
• Positive leg → Pin 13
• Negative leg → 14 GND


Practical 2: CAMERA PHOTO
Open Terminal and type:

sudo raspi-config

Navigate to:

3.Interface Options> Enable SSH / SPI / I2C / Serial Port

Press Finish.

-------------------------------------------------------

Step 3: Reboot Raspberry Pi

sudo reboot

Wait for the system to restart.

-------------------------------------------------------
Step 4: Check Camera Detection

After reboot, open Terminal and type:

libcamera-hello

If the camera preview window opens, the camera is working correctly.

--------------------------------------------------------

Step 5: Capture Image

Command:

libcamera-still -o image.jpg

This captures an image and saves it in:

/home/pi

You can view it using File Manager.

-------------------------------------------------------

Step 6: Record Video

Command:

libcamera-vid -o video.h264 -t 10000

Explanation:
-t 10000 means recording time in milliseconds (10 seconds).

The video will be saved in:

/home/pi

--------------------------------------------------------


Practical 3: TELEGRAM BOT
Software Requirements:

1. Raspberry Pi OS (Raspbian)
2. Telegram App (on mobile phone)
3. Python 3
4. telepot library
5. RPi.GPIO library

------------------------------------------------------

3. Circuit Connection (LED)

We are using BOARD numbering.

LED Connection:

• LED Anode (long leg) → Pin 11
• LED Cathode (short leg) → GND (Pin 6)

-------------------------------------------------------
4. Telegram Bot Creation

Step 1: Open Telegram App.
Search for: BotFather

Step 2: Click Start or type:
/start

Step 3: Type:
/newbot

Step 4: Enter:
• Bot Name
• Username (must end with _bot)

Step 5: Copy the Bot Token shown in the congratulation message.
This token will be used inside Python code.

8725186472:AAGxsUcBo2BOEwaEKePOHgITlRV_t9Q8Q00
-------------------------------------------------------

5. Software Installation on Raspberry Pi

Open Terminal and type:

sudo apt-get update
sudo apt-get install python3-pip
sudo apt install python3-venv

Create virtual environment:

python3 -m venv myenv
source myenv/bin/activate

Install required libraries:

pip install telepot
pip install RPi.GPIO

----------------------------------------------------

6. Create Python File

Create a folder:

mkdir TelegramBot
cd TelegramBot

Create Python file:

nano telegrambot.py

Paste the following corrected working code.

---------------------------------------------------

7. Python Program:
filename: telegrambot.py

import time
import telepot
import RPi.GPIO as GPIO

# LED functions
def on(pin):
    GPIO.output(pin, GPIO.HIGH)
    return "LED turned ON"

def off(pin):
    GPIO.output(pin, GPIO.LOW)
    return "LED turned OFF"

GPIO.setmode(GPIO.BOARD)
GPIO.setup(11, GPIO.OUT)

def handle(msg):
    chat_id = msg['chat']['id']
    command = msg['text']
    print('Got command:', command)

    if command == 'on':
        bot.sendMessage(chat_id, on(11))
    elif command == 'off':
        bot.sendMessage(chat_id, off(11))
    else:
        bot.sendMessage(chat_id, "Send 'on' or 'off'")

bot = telepot.Bot('8725186472:AAGxsUcBo2BOEwaEKePOHgITlRV_t9Q8Q00')
bot.message_loop(handle)

print('I am listening...')

while True:
    try:
        time.sleep(10)
    except KeyboardInterrupt:
        print("\nProgram interrupted")
        GPIO.cleanup()
        break
    except:
        GPIO.cleanup()
        break


Save:
CTRL + X
Press Y
Press ENTER

-----------------------------------------------

8. Run the Program

Activate environment (if not active):

source myenv/bin/activate

Run:

python3 telegrambot.py
------------------------------------------------
9. Testing

Open Telegram App.
Open your created bot.

Type:
on → LED turns ON
off → LED turns OFF

Practical 4: WINDOWS INSTALLATION
• Raspberry Pi 4 (4GB or 8GB recommended; 2GB works but very slow)
• Storage Device:

* Option 1: MicroSD Card (minimum 32GB, Class 10)
* Option 2 (Recommended): USB 3.0 SSD (faster performance)
  • HDMI Monitor
  • Keyboard and Mouse
  • Official Raspberry Pi Power Supply
  • Optional: USB Ethernet Adapter

---

3. Required Software:

• Windows PC
• Windows on Raspberry (WoR) Tool
• Windows 10 ARM64 ISO

------------------------------------------------------

5. Procedure

Step 1: Download Windows on Raspberry (WoR)

1. Visit: [https://www.worproject.ml/downloads](https://www.worproject.ml/downloads)
2. Download the latest pre-release version of WoR tool.
3. Extract the downloaded ZIP file.

---

Step 2: Prepare Windows 10 ARM64 ISO

1. Go to: [https://uupdump.net](https://uupdump.net)
2. Select Windows 10 ARM64 (latest stable build).
3. Download the provided script (ZIP file).
4. Extract and run the script on your Windows PC.
5. The script downloads files from Microsoft servers and builds the ISO.
6. At the end, you will get a Windows 10 ARM64 ISO file.

---

Step 3: Install WoR and Prepare SD/SSD

1. Insert SD card or SSD into your Windows PC.
2. Run WoR.exe as Administrator.
3. Follow the installation wizard:

• Step 1: Select storage device (SD/SSD).
• Step 2: Select Windows 10 ARM64 ISO file.
• Step 3: Select device type → Raspberry Pi 4.
• Step 4: Provide the UEFI firmware and drivers.
• Step 5: Confirm installation settings.

4. Click Install.

Flashing process may take 30–60 minutes depending on storage speed.

---

Step 4: Boot Raspberry Pi 4

1. Insert prepared SD card or SSD into Raspberry Pi 4.
2. Power ON the Raspberry Pi.
3. It will load into UEFI firmware screen.

Optional (Recommended):

• Enter UEFI settings.
• Change Boot Order to make SD/SSD first boot option.
• Save and reboot.

---

Step 5: Windows Setup

1. Windows 10 installation screen appears.
2. Select:
   • Language
   • Region
   • Keyboard Layout
3. Create or skip Microsoft account.
4. Complete setup wizard.

---

Step 6: Network Setup

• Use USB-to-Ethernet adapter if WiFi is not working.
• Install Microsoft Edge (available on desktop).

---

6. Output:

• Windows 10 ARM64 successfully boots on Raspberry Pi 4.
• Desktop environment loads.
• Basic applications can run.

Note:
Performance depends on RAM and storage type. SSD gives better performance than SD card.

---

7. Result:

Windows 10 ARM64 was successfully installed and booted on Raspberry Pi 4 using the WoR tool and UEFI firmware.

---

Practical 5: GPS
Wire Connections

Use BOARD pin numbering:

GPS Module → Raspberry Pi GPIO

VCC  → Pin 2 
GND  → Pin 6 (GND)
TX   → Pin 10 
----------------------------------------------
5. Procedure

STEP 1: Create Virtual Environment

Install venv:

sudo apt install python3-venv

Create environment:

python3 -m venv myenv

Activate environment:

source myenv/bin/activate

Terminal should look like:

(myenv) pi@raspberrypi:~ $

-----------------------------------------------

STEP 2: enter these commands in cmd


dtparam=spi=on
dtoverlay=pi3-disable-bt
core_freq=250
enable_uart=1
force_turbo=1

sudo systemctl stop serial-getty@ttyS0.service
sudo systemctl disable serial-getty@ttyS0.service
sudo systemctl enable serial-getty@ttyAMA0.service


NEXT STEP: 
Install minicom
sudo apt-get install minicom

Install packages:
pip install pynmea2 --break-system-packages
----------------------------------------
STEP 4: Test GPS Data

sudo cat /dev/ttyS0

Press CTRL + C to stop.

------------------------------------------

6. Python Program

Create file:

nano gps.py

import time
import serial
import string
import pynmea2
import RPi.GPIO as gpio  #if error here use command:-  pip install Rpi.GPIO
gpio.setmode(gpio.BCM)
port = "/dev/ttyS0" # the serial port to which the pi is connected.
#create a serial object
ser = serial.Serial(port, baudrate = 9600, timeout = 0.5)
while 1:
    try:
        data = ser.readline()
        print(data)
    except:
	print("loading") 
#wait for the serial port to churn out data
    if data[0:6] == '$GPRMC':  
     	msg = pynmea2.parse(data)
 	print msg
	time.sleep(2)


Save:
CTRL + X
Press Y
Press ENTER

--------------------------------------------------

STEP 5: Run the Program
from terminal python3 gps.py
or run from thonny
--------------------------------------------------

Practical 6: 4 DIGIT 7 SEGMENT
4. Connection Scheme

TM1637 Board Pin → Raspberry Pi Pin

GND  → Physical Pin 14 (GND)
VCC  → Physical Pin 4 
DIO  → Physical Pin 18 (GPIO24)
CLK  → Physical Pin 16 (GPIO23)
-------------------------------------

5. Procedure

Step 1: Connect Raspberry Pi and power it ON.

Step 2: Connect TM1637 display according to the connection table above.

Step 3: Install Required Libraries

Open Terminal and type:

pip install RPi.GPIO --break-system-packages

Clone the tml1637 library:

git clone https://github.com/bhoomikapansare/7Segment.git
Move into folder if required.

-------------------------------------------------------

Step 4: Open Thonny

Raspberry Pi → Programming → Thonny Python IDE

Save your program in the same folder as the tml1637 file.

Save tml1637.py and time_display.py in same folder
-------------------------------------------------------

6. Python Program

Save file as: time_display.py

import sys
import time
import datetime
import RPi.GPIO as GPIO
import tm1637
GPIO.setmode(GPIO.BCM)
Display = tm1637.TM1637()
Display.Clear()
Display.SetBrightness(1)
while True:
    now = datetime.datetime.now()
    hour = now.hour
    minute = now.minute
    second = now.second
    currenttime = [int(hour / 10), hour % 10, int(minute / 10), minute % 10]
    Display.Show(currenttime)
    Display.ShowDoublepoint(second % 2)
    time.sleep(1)

------------------------------------------------------------------------------------


Practical 7: HOME AUTOMATION
 Connection Scheme (Using BOARD Mode)

GND → Pin 6 (GND)
VCC → Pin 2 (5V)
IN1 → Pin 26
-----------------------------------------------------
5. Procedure

Step 1: Connect Raspberry Pi and power it ON.

Step 2: Connect module according to the connection table above.

Step 3: Open Thonny

Raspberry Pi → Programming → Thonny Python IDE

Step 4: Type the following code.

------------------------------------------------------

6. Python Program

Save file as: relay_control.py

import RPi.GPIO as GPIO
GPIO.setwarnings(False)
from time import sleep
relay_pin = 26
GPIO.setmode(GPIO.BOARD)
GPIO.setup(relay_pin, GPIO.OUT)
GPIO.output(relay_pin, 1)
try:
    while True:
        GPIO.output(relay_pin, 0)
        sleep(5)
        GPIO.output(relay_pin, 1)
        sleep(5)
except KeyboardInterrupt:
    pass
GPIO.cleanup()

----------------------------------------------------

7. Working Explanation

• GPIO.setmode(GPIO.BOARD) → Uses physical pin numbering
• relay_pin = 26 → Relay connected to Pin 26
• GPIO.output(relay_pin, 0) → Turns relay ON
• GPIO.output(relay_pin, 1) → Turns relay OFF
• sleep(5) → 5-second delay

The relay switches ON and OFF every 5 seconds.

---

Practical 8: 
4. Connection Scheme (I2C Communication)

ADS1115 Pin → Raspberry Pi Pin

VDD → Pin 1 (3.3V Power)
GND → Pin 6 (Ground)
SDA → Pin 3 (GPIO2 – I2C Data)
SCL → Pin 5 (GPIO3 – I2C Clock)

--------------------------------------------------

5. Procedure

Step 1: Connect Raspberry Pi and power it ON.

Step 2: Connect ADS1115 module as per the table above.

Step 3:

sudo raspi-config > Interface Options → Enable I2C

Reboot if required.

---------------------------------------------------

Step 4: Install Required Libraries

Run the following commands one by one:

pip install board --break-system-packages

sudo pip install drawnow --break-system-packages

sudo apt-get install -y i2c-tools python3-smbus

python3 -m pip install --upgrade --no-cache-dir adafruit-blinka adafruit-circuitpython-busdevice adafruit-circuitpython-ads1x15 --break-system-packages
----------------------------------------------------------

6. Python Program

Open Thonny:

Raspberry Pi → Programming → Thonny

Save file as: oscilloscope.py

from collections import deque
import time
import board
import busio
import numpy as np
import matplotlib.pyplot as plt
from adafruit_ads1x15.ads1115 import ADS1115
from adafruit_ads1x15.analog_in import AnalogIn
from matplotlib.animation import FuncAnimation
# ================= SETTINGS =================
DURATION = 10              # seconds shown on screen
SAMPLE_RATE = 128          # ADS1115: 8–860 SPS
GAIN = 1                   # ±4.096V
CHANNEL = 0                # A0
I2C_ADDRESS = 0x48
# ============================================
# I2C setup
i2c = busio.I2C(board.SCL, board.SDA)
# ADC setup
ads = ADS1115(i2c, address=I2C_ADDRESS)
ads.data_rate = SAMPLE_RATE
ads.gain = GAIN
chan = AnalogIn(ads, CHANNEL)
# Buffer
num_samples = SAMPLE_RATE * DURATION
x = np.linspace(0, DURATION, num_samples)
y = deque([0.0] * num_samples, maxlen=num_samples)
# Plot
fig, ax = plt.subplots()
ax.set_xlim(0, DURATION)
ax.set_ylim(-4.2, 4.2)
ax.set_xlabel("Time [s]")
ax.set_ylabel("Voltage [V]")
ax.set_title("ADS1115 Software Oscilloscope")
ax.grid(True)
line, = ax.plot(x, y, lw=1)
# Update loop
def update(frame):
    try:
        voltage = chan.voltage
    except Exception:
        voltage = 0.0
    y.append(voltage)
    line.set_ydata(y)
    return line,
# Animation
ani = FuncAnimation(
    fig,
    update,
    interval=1000 / SAMPLE_RATE,
    blit=True
)
plt.show()

------------------------------------------

8. Output:

• Real-time voltage waveform displayed on screen
• Graph updates continuously
• Time shown on X-axis
• Voltage shown on Y-axis


Practical 9: RFID
4. Connection Scheme (I2C Mode)

Raspberry Pi Pin → NFC RFID Module

Pin 6 → GND
Pin 2 → VCC (5V or 3.3V depending on module)
Pin 3 → SDA (GPIO2 – I2C Data)
Pin 5 → SCL (GPIO3 – I2C Clock)

---------------------------------------------------------------
5. Setup Commands

Enable I2C:

sudo raspi-config
→ Interface Options
→ Enable I2C

Install Library:

pip3 install adafruit-circuitpython-pn532 --break-system-packages

-----------------------------------------------------------------

Q1: RFID Read & Write


Program 1: Verify Card UID

import board
import busio
from adafruit_pn532.i2c import PN532_I2C
i2c = busio.I2C(board.SCL, board.SDA)
pn532= PN532_I2C(i2c)
ic, ver, rev, support = pn532.firmware_version
print(f"successs! Found PN532 with Fireware: {ver}.{rev}")
print("Place your blue fob or white card on the red board...")
while True:
    uid= pn532.read_passive_target(timeout=0.5)
    if uid is not None:
        print(f"Found Tag! ID is : {[hex(i) for i in uid]}")

Output:
Displays unique hexadecimal UID of RFID card.

------------------------------------------------

Program 2: Write Data to Card

import board
import busio
from adafruit_pn532.i2c import PN532_I2C
# Setup I2C
i2c = busio.I2C(board.SCL, board.SDA)
pn532 = PN532_I2C(i2c)
print("--- NFC Writer ---")
text_to_write = input("Enter a small message to save to the card: ")
# Data must be exactly 16 bytes for a single block
# We pad the text with spaces if it's too short
data = text_to_write.ljust(16).encode() 
print("Now, place your white card on the reader...")
while True:
    uid = pn532.read_passive_target(timeout=0.5)
    if uid is not None:
        try:
            # We use block 4 (Sector 1) to avoid messing with system blocks
            # This requires a 'default' key for Mifare cards
            key = b'\xFF\xFF\xFF\xFF\xFF\xFF'    
            if pn532.mifare_classic_authenticate_block(uid, 4, 0x60, key):
                pn532.mifare_classic_write_block(4, data)
                print(f"Success! '{text_to_write}' written to card.")
                break
            else:
                print("Authentication failed!")
        except Exception as e:
            print(f"Error: {e}")
            break


Output:
Message successfully written to RFID card.

--------------------------------------------------------------------------

Program 3: Read Stored Data

import board
import busio
from adafruit_pn532.i2c import PN532_I2C
i2c = busio.I2C(board.SCL, board.SDA)
pn532 = PN532_I2C(i2c)
print("Waiting for card to read stored data...")
while True:
    uid = pn532.read_passive_target(timeout=0.5)
    if uid is not None:
        key = b'\xFF\xFF\xFF\xFF\xFF\xFF'
        if pn532.mifare_classic_authenticate_block(uid, 4, 0x60, key):
            data = pn532.mifare_classic_read_block(4)
            if data is not None:
                print(f"Stored Data: {data.decode().strip()}")
                break

Output:
Displays previously stored message from RFID card.

====================================
Q2: Display Unique ID Using libnfc
====================================
Command 1: Enable I2C

sudo raspi-config
→ Interface Options
→ Enable I2C

Command 2: Reboot

sudo reboot

Command 3: Install PN532 Library

pip3 install adafruit-circuitpython-pn532 --break-system-packages

Command 4: Install NFC Tools

sudo apt install -y libnfc-bin libnfc-dev libusb-dev libpcsclite-dev i2c-tools

------------------------------------------------------

5. Configure libnfc

Open configuration file:

sudo nano /etc/nfc/libnfc.conf

Edit the following lines:

allow_autoscan = false

device.name = "PN532 over I2C"
device.connstring = "pn532_i2c:/dev/i2c-1"

Save and exit.

-------------------------------------------------------

6. Verify Device Detection

Optional check:

i2cdetect -y 1

Check NFC device:

nfc-list

If the PN532 is detected successfully, proceed.

-------------------------------------------------

7. Python Program (Display Unique ID)

Open Thonny and enter the following code.

Save file as: rfid_uid.py


import subprocess
import time

NAME = "Ishwari"   # Your name here
last_uid = None

try:
    while True:
        output = subprocess.getoutput("nfc-list")

        if "UID" in output:
            for line in output.splitlines():
                if "UID" in line:
                    uid = line.split(":")[1].strip().replace(" ", "")

                    if uid != last_uid:
                        print(f"{NAME}: {uid}")
                        last_uid = uid

                    break

        time.sleep(1)

except KeyboardInterrupt:
    print("\nStopped")

8. Run the Program

python3 rfid_uid.py

----------------------------------------------

9. Output

When RFID Card is placed:

Bhakti and Shreya: 04AABBCCDDEE

When RFID Key Fob is placed:

Bhakti and Shreya: 23FF89ACD120

The UID will display only once per new card.
-------------------------------------------------
if required
Edit the code:
#Allow device auto-detection (default: true)
#Note: if this auto-detection is disabled, user has to set manually a device
#configuration using file or environment variable
allow_autoscan = false
#Allow intrusive auto-detection (default: false)
#Warning: intrusive auto-detection can seriously disturb other devices
#This option is not recommended, user should prefer to add manually his device.
#allow_intrusive_scan = false
#Set log level (default: error)
#Valid log levels are (in order of verbosity): 0 (none), 1 (error), 2 (info), 3 (debug)
#Note: if you compiled with --enable-debug option, the default log level is "debug"
#log_level = 1
#Manually set default device (no default)
#To set a default device, you must set both name and connstring for your device
#Note: if autoscan is enabled, default device will be the first device available in device list.
device.name = "PN532 over I2C" 
device.connstring = "pn532_i2c:/dev/i2c-1"



Practical 10: FINGERPRINT
Install library:

pip3 install pyfingerprint

------------------------------------------------------------

3. Fingerprint Module Connections

Fingerprint Pin → Wire Color → USB-TTL Converter

1: VCC → Red → Connect to 5V (VCC)
2: GND → Black → Connect to GND
3: TX  → Yellow → Connect to RX (USB-TTL)
4: RX  → White → Connect to TX (USB-TTL)


command prompt commands

sudo pip3 install pyfingerprint --break-system-packages

make a folder manually
pyfingerprint/src/files/pyfingerprint

sudo nano fingerp.py (copy paste code here dont open thonny)

fingerp.py


import time
from pyfingerprint.pyfingerprint import PyFingerprint
import RPi.GPIO as gpio

print("Successfully imported fingerprint module")

gpio.setwarnings(False)
gpio.setmode(gpio.BCM)

try:
    f = PyFingerprint('/dev/ttyUSB0', 57600, 0xFFFFFFFF, 0x00000000)

    if not f.verifyPassword():
        raise ValueError('The given fingerprint sensor password is wrong!')

except Exception as e:
    print('Exception message: ' + str(e))
    exit(1)


def enrollFinger():
    print('Enrolling Finger')
    time.sleep(2)

    print('Place Finger')
    while not f.readImage():
        pass

    f.convertImage(0x01)

    result = f.searchTemplate()
    positionNumber = result[0]

    if positionNumber >= 0:
        print('Template already exists at position #' + str(positionNumber))
        time.sleep(2)
        return

    print('Remove finger')
    time.sleep(2)

    print('Place same finger again')
    while not f.readImage():
        pass

    f.convertImage(0x02)

    if f.compareCharacteristics() == 0:
        print('Fingers do not match')
        time.sleep(2)
        return

    f.createTemplate()
    positionNumber = f.storeTemplate()

    print('Finger enrolled successfully')
    print('Stored at position: ' + str(positionNumber))
    time.sleep(2)


def searchFinger():
    try:
        print('Waiting for finger...')
        while not f.readImage():
            pass

        f.convertImage(0x01)
        result = f.searchTemplate()
        positionNumber = result[0]

        if positionNumber == -1:
            print('No match found')
            return False
        else:
            print('Found template at position ' + str(positionNumber))
            return True

    except Exception as e:
        print('Operation failed')
        print('Exception message: ' + str(e))
        return False


def deleteFinger():
    try:
        print('Place finger to delete...')
        while not f.readImage():
            pass

        f.convertImage(0x01)
        result = f.searchTemplate()
        positionNumber = result[0]

        if positionNumber == -1:
            print('No match found')
            return False
        else:
            if f.deleteTemplate(positionNumber):
                print('Finger deleted successfully')
                return True

    except Exception as e:
        print('Operation failed')
        print('Exception message: ' + str(e))
        return False


print('Start')

while True:
    try:
        i = int(input("\nEnter:\n1. Enroll\n2. Search\n3. Delete\n4. Exit\n"))

        if i == 1:
            enrollFinger()
        elif i == 2:
            searchFinger()
        elif i == 3:
            deleteFinger()
        elif i == 4:
            break
        else:
            print("Invalid option! Enter correct choice.")

    except ValueError:
        print("Please enter a number.")

RUN program

sudo python3 fingerp.py









